{
  "name": "proxer-essentials",
  "private": true,
  "scripts": {
    "lint": "web-ext lint --source-dir src",
    "dev": "node scripts/copyDependencies.js && web-ext run -f=firefoxdeveloperedition --browser-console --source-dir src",
    "run": "node scripts/copyDependencies.js && web-ext run -f=firefox --source-dir src",
    "build": "node scripts/copyDependencies.js && web-ext build -o --source-dir src",
    "all": "node scripts/copyDependencies.js && web-ext lint --source-dir src &&  web-ext build -o --source-dir src"
  },
  "dependencies": {
    "jquery": "^3.5.1"
  },
  "devDependencies": {
    "web-ext": "^5.4.1"
  }
}
